APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vYnBIV8KfCDWIWgQtCOpkU+/kEe9W7FYcB6LwstaVzc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timepeyjao
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=staging.timepeyjao.com
MAIL_PORT=465
MAIL_USERNAME=support@staging.timepeyjao.com
MAIL_PASSWORD=Vl)hb,p5g^dL
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@staging.timepeyjao.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

JWT_SECRET=IFDtAMFGoMMvr4eoFPXKOfyz1ZK4hbN6JdFsN5TtiEnZxuOfobcigwQ2Ro3ZwZi1
JWT_TTL=120

OTP_RATE_LIMIT=5
SOCKET_URL=http://localhost:6001
